<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fish_hatchery_final.anika.analyzealertsController">
    <children>
        <Label layoutX="226.0" layoutY="14.0" prefHeight="26.0" prefWidth="78.0" text="Analyze Alerts" />
        <Label layoutX="40.0" layoutY="62.0" text="Alert Details" />
        <Label layoutX="45.0" layoutY="91.0" prefHeight="17.0" prefWidth="102.0" text="Cause Parameters:" />
        <TextField fx:id="causeparameterTF" layoutX="152.0" layoutY="87.0" prefHeight="25.0" prefWidth="111.0" />
        <Label layoutX="294.0" layoutY="91.0" prefHeight="17.0" prefWidth="132.0" text="Historical Trend Insight:" />
        <TextField fx:id="historicalTrendInsightTF" layoutX="426.0" layoutY="87.0" prefHeight="25.0" prefWidth="111.0" />
        <Label layoutX="36.0" layoutY="122.0" text="Corrective Actions" />
        <Label layoutX="49.0" layoutY="152.0" text="Action Taken:" />
        <TextField fx:id="actionTakenTF" layoutX="126.0" layoutY="148.0" />
        <Label layoutX="42.0" layoutY="176.0" text="Contimination Alerts" />
        <TableView fx:id="contiminationAlertsTV" layoutX="13.0" layoutY="201.0" prefHeight="152.0" prefWidth="583.0">
            <columns>
                <TableColumn fx:id="pondCol" prefWidth="156.0" text="pond" />
                <TableColumn fx:id="alertTypeCol" prefWidth="155.0" text="Alert Type" />
                <TableColumn fx:id="detectedAtCol" prefWidth="130.0" text="Detected At" />
                <TableColumn fx:id="statusCol" prefWidth="141.0" text="Status" />
            </columns>
        </TableView>
        <Button layoutX="59.0" layoutY="361.0" mnemonicParsing="false" onAction="#uploadFileOA" text="Upload File" />
        <Button layoutX="200.0" layoutY="361.0" mnemonicParsing="false" onAction="#markResolvedOA" text="Mark Resolved" />
        <Button layoutX="366.0" layoutY="361.0" mnemonicParsing="false" onAction="#generateFileOA" text="Generate File" />
        <Button layoutX="485.0" layoutY="28.0" mnemonicParsing="false" onAction="#backOA" text="Back" />
    </children>
</AnchorPane>
