<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fish_hatchery_final.anika.devicecalibrateController">
    <children>
        <Label layoutX="65.0" layoutY="68.0" text="Device" />
        <Label layoutX="242.0" layoutY="68.0" text="Reference Value" />
        <Label layoutX="46.0" layoutY="155.0" text="Next Calibration Due" />
        <Label layoutX="416.0" layoutY="68.0" text="Measured Value" />
        <ComboBox fx:id="deviceCB" layoutX="113.0" layoutY="64.0" prefHeight="25.0" prefWidth="111.0" />
        <TextField layoutX="175.0" layoutY="151.0" onAction="#nextCalDueOA" />
        <TextField fx:id="referenceValueTF" layoutX="335.0" layoutY="64.0" prefHeight="25.0" prefWidth="73.0" />
        <TextField fx:id="measuredValueTF" layoutX="512.0" layoutY="64.0" prefHeight="25.0" prefWidth="73.0" />
        <Button layoutX="65.0" layoutY="112.0" mnemonicParsing="false" onAction="#startCalOA" text="Start Calibration" />
        <Button layoutX="182.0" layoutY="112.0" mnemonicParsing="false" onAction="#manualAdjOA" text="Manual Adjust" />
        <Button layoutX="324.0" layoutY="112.0" mnemonicParsing="false" onAction="#saveSettingsOA" text="Save Settings" />
        <Button layoutX="450.0" layoutY="112.0" mnemonicParsing="false" onAction="#generateReportOA" text="Generate Report" />
        <Button layoutX="502.0" layoutY="20.0" mnemonicParsing="false" onAction="#backOA" text="Back" />
        <Label layoutX="238.0" layoutY="13.0" prefHeight="39.0" prefWidth="94.0" text="Device Calibrate" />
        <TableView fx:id="deviceTV" layoutX="16.0" layoutY="186.0" prefHeight="200.0" prefWidth="571.0">
            <columns>
                <TableColumn fx:id="deviceCol" prefWidth="136.0" text="Device" />
                <TableColumn fx:id="dateCol" prefWidth="128.0" text="Date" />
                <TableColumn fx:id="ReferenceCol" prefWidth="92.0" text="Reference" />
                <TableColumn fx:id="measuredCol" prefWidth="84.0" text="Measured" />
                <TableColumn fx:id="resultsCol" prefWidth="130.0" text="Results" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
