<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fish_hatchery_final.faisal.dashboardController">

    <Label layoutX="164.0" layoutY="14.0" prefHeight="30.0" prefWidth="288.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Hatchery Manager Dashboard">
      <font>
         <Font size="9.0" />
      </font></Label>

    <Button layoutX="180" layoutY="100" onAction="#openHatcheryMonitoringOA" prefHeight="40" prefWidth="250" text="Hatchery Operations Monitoring" />

    <Button layoutX="180" layoutY="160" onAction="#openStaffAllocationOA" prefHeight="40" prefWidth="250" text="Allocate Staff Duties" />

    <Button layoutX="180" layoutY="220" onAction="#openProductionPlanningOA" prefHeight="40" prefWidth="250" text="Plan Production Cycle" />

    <Button layoutX="240.0" layoutY="300.0" onAction="#logoutOA" prefHeight="35" prefWidth="120" text="Logout" />


</AnchorPane>
