<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fish_hatchery_final.faisal.healthcheckController">

    <Label layoutX="20" layoutY="20" text="Scheduled Ponds/Tanks:" />
    <TableView fx:id="healthScheduleTV" layoutX="20" layoutY="50" prefHeight="200" prefWidth="380">
        <columns>
            <TableColumn fx:id="pondTC" prefWidth="180" text="Pond/Tank" />
            <TableColumn fx:id="dateTC" prefWidth="180" text="Date" />
        </columns>
    </TableView>

    <Label layoutX="450" layoutY="20" text="Observation:" />
    <TextArea fx:id="observationTA" layoutX="450" layoutY="50" prefHeight="120" prefWidth="380" promptText="Fish behavior, feeding response, etc." />

    <Label layoutX="450" layoutY="190" text="Health Status:" />
    <ComboBox fx:id="healthStatusCB" layoutX="450" layoutY="220" prefWidth="200" promptText="Select status" />

    <Label layoutX="20" layoutY="270" text="Water Parameters:" />
    <TableView fx:id="waterParamsTV" layoutX="20" layoutY="300" prefHeight="150" prefWidth="380">
        <columns>
            <TableColumn fx:id="parameterTC" prefWidth="180" text="Parameter" />
            <TableColumn fx:id="valueTC" prefWidth="180" text="Value" />
        </columns>
    </TableView>

    <Button layoutX="450" layoutY="270" onAction="#updateHealthOA" prefWidth="220" text="Update Fish Health Record" />

    <Button layoutX="450" layoutY="320" onAction="#saveReportOA" prefWidth="220" text="Save Daily Health Report" />
   <Button layoutX="778.0" layoutY="424.0" mnemonicParsing="false" onAction="#backOA" prefHeight="25.0" prefWidth="52.0" text="Back" />

</AnchorPane>
