<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fish_hatchery_final.faisal.monitorController">

    <Label layoutX="118.0" layoutY="14.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Hatchery Operations Monitoring" />


    <Label layoutX="60" layoutY="80" text="Hatchery ID:" />
    <ComboBox fx:id="hatcheryIdCB" layoutX="160" layoutY="75" prefWidth="150" />

    <!-- Date Range -->
    <Label layoutX="60" layoutY="130" text="Date Range:" />

    <DatePicker fx:id="startDateDP" layoutX="160" layoutY="125" prefWidth="120" />

    <DatePicker fx:id="endDateDP" layoutX="300" layoutY="125" prefWidth="120" />


    <Label layoutX="60" layoutY="190" text="Total Eggs:" />
    <Label fx:id="eggsLabel" layoutX="160" layoutY="190" text="--" />

    <Label layoutX="60" layoutY="230" text="Total Larvae:" />
    <Label fx:id="larvaeLabel" layoutX="160" layoutY="230" text="--" />

    <Label layoutX="60" layoutY="270" text="Temperature:" />
    <Label fx:id="temperatureLabel" layoutX="160" layoutY="270" text="--" />


    <Label layoutX="60" layoutY="320" text="Historical Record:" />
    <TextArea fx:id="historyTA" layoutX="185.0" layoutY="299.0" prefHeight="60" prefWidth="350" wrapText="true" />


    <Label fx:id="statusLabel" layoutX="60" layoutY="385" style="-fx-font-weight: bold;" />


    <Label fx:id="alertLabel" layoutX="60" layoutY="415" style="-fx-text-fill: red;" />


    <Label layoutX="60" layoutY="450" text="Observations/Actions:" />
    <TextArea fx:id="observationsTA" layoutX="205.0" layoutY="420.0" prefHeight="60" prefWidth="330" wrapText="true" />


    <Button layoutX="197.0" layoutY="508.0" onAction="#saveReportOA" prefWidth="150" text="Save Report" />


    <Button layoutX="480.0" layoutY="17.0" onAction="#backOA" prefWidth="120" text="BACK" />

</AnchorPane>
